{
  "name": "zealflow-popup",
  "version": "0.0.1",
  "description": "A sleek and highly customizable JavaScript library",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test",
    "build:webpack": "webpack"
  },
  "keywords": [
    "popup",
    "modal",
    "dynamic-popup",
    "dynamic",
    "popups",
    "event-popup",
    "dynamic-form",
    "zealflow",
    "zealflow-popup"
  ],
  "author": "ZealFlow",
  "license": "MIT",
  "dependencies": {
    "vite": "^5.4.8",
    "zod": "^3.23.8",
    "webpack-cli": "^5.1.4"
  }
}
